# Hi Eric! I'm really: ~/dotfiles/dot-tmux/tmux.conf

# First window starts with 1
#set -g base-index 1

# Split panes using | and -
#bind | split-window -h
#bind - split-window -v
#unbind '"'
#unbind %

# Switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
